<!DOCTYPE html>

<html>

<style>* {
  box-sizing: border-box;
}

body {
  background-color: #03071E;
}

@keyframes scaleUpDown {
  0%,
  100% {
    transform: scaleY(1) scaleX(1);
  }
  50%,
  90% {
    transform: scaleY(1.1);
  }
  75% {
    transform: scaleY(0.95);
  }
  80% {
    transform: scaleX(0.95);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: skewX(0) scale(1);
  }
  50% {
    transform: skewX(5deg) scale(0.9);
  }
}

@keyframes twinkle {
    to {
        background: #f72585;
    }
}

.fire {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  z-index: 600;
}

.fire-main {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: scaleUpDown 3s ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-main .main-fire {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(farthest-corner at 10px 0, #FAA307 0%, #FFBA08 95%);
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
}


.fire-right {
  height: 100%;
  width: 100%;
  position: absolute;
  animation: shake 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-right .main-fire {
  position: absolute;
  top: 15%;
  right: -25%;
  width: 80%;
  height: 80%;
  background-color: #ef5a00;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
}

.fire-left {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: shake 3s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.fire-left .main-fire {
  position: absolute;
  top: 15%;
  left: -20%;
  width: 80%;
  height: 80%;
  background-color: #ef5a00;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
}


.glow .inner {
    position: absolute;
            background: #370617;
            height: 25px;
             width: 25px;
             border-radius: 50%;
             display: inline-block;
             width: 200px;
             height: 200px;
             position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 95px);
  margin-left:0 auto;
  margin-right:0 auto;
  filter: drop-shadow(0 0 10px #370617);
}

.glow .outter {
    position: absolute;
            background: #6A040f;
            height: 25px;
             width: 25px;
             border-radius: 50%;
             display: inline-block;
             width: 300px;
             height: 300px;
             position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 140px);
  margin-left:0 auto;
  margin-right: auto;
  filter: drop-shadow(0 0 10px #6a040f);
}

.glow {
    position: absolute;
    animation: shake 3s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
opacity: 50%;position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.wood {
            background: #772e25;
            padding: 2rem;
            width: 200px;
            border-radius: 2rem;
            position: absolute;
            top: calc(50% - -15px);
            left: calc(50% - 95px);
            z-index: 400;
}

.star1 {
  width: 20px;
  height: 5px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: 50px;
  left: 100px;
  animation: twinkle 0.5s 0.2s linear infinite alternate;
}

.star1::after {
  content: "";
  width: 5px;
  height: 20px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: -7px;
  right: 8px;
  animation: twinkle 0.5s  0.2s linear infinite alternate;
}

.star2 {
  width: 20px;
  height: 5px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: 90px;
  left: 500px;
  animation: twinkle 0.5s 0.3s linear infinite alternate;
}

.star2::after {
  content: "";
  width: 5px;
  height: 20px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: -7px;
  right: 8px;
  animation: twinkle 0.5s 0.3s linear infinite alternate;
}

.star3 {
  width: 20px;
  height: 5px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: 130px;
  left: 200px;
  animation: twinkle 0.5s linear infinite alternate;
}

.star3::after {
  content: "";
  width: 5px;
  height: 20px;
  border-radius: 5px;
  background-color: #842743;
  position: absolute;
  top: -7px;
  left: 8px;
  animation: twinkle 0.5s linear infinite alternate;
}

.ground {
    background: rgb(7, 12, 41);
    padding: 4rem;
    border-radius: 2rem;
    position: absolute;
    top: calc(50% - -30px);
    left: calc(50% - 250px);
    z-index: 200;
    width: 500px;
    height: 200px
        }

.ground2 { 
    background: rgb(14, 20, 53);
    padding: 4rem;
    border-radius: 2rem;
    position: absolute;
    top: calc(50% - -30px);
    left: calc(50% - 150px);
    z-index: 300;
    width: 300px;
    height: 100px}        

</style>


    <div class="fire">
        <div class="fire-left">
          <div class="main-fire"></div>
          <div class="particle-fire"></div>
        </div>
        <div class="fire-main">
          <div class="main-fire"></div>
          <div class="particle-fire"></div>
        </div>
        <div class="fire-right">
          <div class="main-fire"></div>
          <div class="particle-fire"></div>
        </div>
        <div class="fire-bottom">
          <div class="main-fire"></div>
        </div>
    </div>

    <div class="glow">
        <div class="outter"></div>
        <div class="inner"></div>
    </div>

    <div class="wood"></div>

    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
 <div class="ground2"></div>
    <div class="ground"></div>

    

   

</html>      
