<!DOCTYPE html>

<html>

<head>

    <title>Text Project</title>
   
</head>


<body>
    <!-- the body is what you see, it is all the content on the page -->
    <h1>Welcome to my web design page</h1>

    <h2>Sup hows it hanging</h2>

    <!-- I'm kind of new to this so I can't really tell the difference between some of these  -->

    <h3>So heres some cool special text elements</h3>

    <p>Whatsup this is a paragraph text, so im gonna right a paragraph. So... I haven't been doing much just chilling working on schoolwork, watching a lot of stuff trying to stay preoccupied with all this spare time.</p>
    
    <p>"Yo WHAT UP, it's ya boi Anubis, back at it again with another soul unboxing video.

        Now as you can see, this one is a little heavier than a feather, which longtime fans of the channel will know is REALLY bad, haha"</p>

        <p>today is just a normal day like any other. No drugs in sight. No sin in my household.</p>

        <p>These are a bunch of random funnies I found lololol</p>
    <ul>So I dont really know what makes this unlisted</ul>

    <ol>And what makes this an ordered listed but they're here now</ol>

    <!-- I can't tell the difference between these two but its cool I guess -->

    <li><span class="I">I</span></li>

    <li><span class="Can">Can</span></li>

    <li><span class="Make">Make</span></li>

    <li><span class="Bullet-Points">Bullet Points</span></li>

    <li><span class="With-This">With This</span></li>

    <blockquote>So Block lists I guess is in the middle kinda it's a little odd</blockquote>

    <code>Code blocks are a weird color</code>

    <strong>So I can't really tell the difference between bold and strong text but thats fine all good not too concerned with it another update you wanna use strong instead of b </strong>
    
    <!-- Again no clue really as to the difference -->

    <em>This is emphasized text doesnt looks much different to italics so what really is the difference im a little confused????????? They're apparently the same but you wanna use em instead of it </em>

    <mark>Check this out this stuff is highlighted (it marks important information) like my birthday is November 30, 2002 and I'll be 18 this year so thats exciting pretty cool</mark>

    <small> this text is tiny lololol just like me I'm very short, my ten yearold brother is almost as tall as me what the frick man I'm the oldest how does that make sense like dude come on man. Im old hes young. </small>

    <del>This is like pretend deleted text like you still can see it lol so is it really deleted.</del>

    <ins> inserted text is like how you're suppose to write books in an essay or whatever</ins>

    <sub>Awwww look how tiny this is nice and small :) its so cute</sub>

    <sup>This is like the subscripts older brother lololol  </sup>

    <style> 
    html {background-color:#F1FAEE;
        color: #1D3557;
    }

    p {
            color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color:#1D3557; font-weight:1000; font-size: 30px; font-family:fantasy ;
        }

        h2 {
            color:#457B9D; font-weight:1000; font-size: 20px; font-family:fantasy ;
        }

        h3 {
            color:#457B9D; font-weight:1000; font-size: 20px; font-family:fantasy ;
        }

        ul {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li {  color: #E63946; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; list-style-type:square; 
        }

        ol {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .I {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Can {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Make {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Bullet-Points {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .With-This {  color: #A8DADC; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        code {  color: #E63946; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        strong { color: #457B9D}

        em {  color: #A8DADC; font-size:13px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        mark {  color: #E63946; font-size:15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        blockquote { color: #457B9D}

        small {  color: #A8DADC; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        del {  color: #457B9D; font-size:13px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ins {  color: #457B9D; font-size:13px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        sub {  color: #A8DADC; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        sup {  color: #A8DADC; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>

    <!-- This is a pretty neat thing so it didn't take me too long maybe an hour and a half 
    i'm not sure. But yeah idk-->
</body>
</html>
