<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>
    
    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-color: #F1FAEE;
            color: #1D3557;
        }

        body {
            max-height: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 1rem;
            background: none;
        }

        a {
            color: #E63946; font-size:medium; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        p {
            color: #457B9D; font-size:20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color:#1D3557; font-weight:1000; font-size: 30px; font-family:fantasy ;
        }

        .text-assignment1 {
            font-size:smaller; font-style: italic; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>

<body>
    <!-- headline text -->
    <h1>Lauren's web demo landing page</h1> 

    <!-- introduction text -->
    <p>For LCC Digital Media and design Web Assignments</p>

        
    <!-- 
    structure of a link:
    <a> is an anchor and tells the browser to go somewhere
    href="filename" tells the browser where to go
    target="_blank" tells the browser to open it in a new blank tab
    <a>the visual element that becomes the link</a>

    notes: 
    * make sure the file is in the same folder as index.html and the filename is written correctly. 

    * no spaces are allowed in file names so use dashes instead: file-name.html
    -->


    <!-- bullet list with items that include a link to a new page -->
    <ul>
        <li><strong><a href="assignment-text.html" target="_blank">Text.html</a></strong> -
           <span class="text-assignment1">HTML TEXT ASSIGNMENT APRIL 27, 2020</span></li>
    </ul>

    <ul>
        <li><strong><a href="image.html" target="_blank">Images.html</a></strong> -
           <span class="text-assignment1">HTML IMAGE ASSIGNMENT May 1, 2020</span></li>
    </ul>

    <ul>
        <li><strong><a href="boxes.html" target="_blank">Boxes.html</a></strong> -
           <span class="text-assignment1">HTML IMAGE ASSIGNMENT May 4, 2020</span></li>
    </ul>

    <ul>
        <li><strong><a href="position.html" target="_blank">Position.html</a></strong> -
           <span class="text-assignment1">HTML IMAGE ASSIGNMENT May 6, 2020</span></li>
    </ul>
</body>

</html>