<!DOCTYPE html>

<html lang="en">

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<head>
    <title> mini site</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main2.css">
    <style>

h1 {text-align: center; font-family: teko;font-weight: 700 ; color: #1c1416;}

h2 {text-align: center; font-family: teko ;color: #1c1416;}

h3 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h4 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h5 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h6 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}



.intro {background: #d8d8d8;padding: 10px; border-bottom-left-radius:8px ;border-bottom-right-radius: 8px;margin: auto;;}

.introheader {border-bottom:3px solid #1c1416;}

img {height: 100px;display: block;
  margin-left: auto;
  margin-right: auto; border-radius: 8px;}

.list {list-style: square; display: inline-block;}

a:hover {color: #4CAF50;}


    </style>

</head>

<body>
    <nav>

        <ul class="nav">
            <li><a class="active" href="template.html">Home</a></li>
            <li><a href="page1.html">Starting</a></li>
            <li><a href="page2.html">Exploring</a></li>
          </ul>



    </nav>



<div class="intro"> <div class="introheader"><h1>Time For Adventure</h1></div>
<h2>Now With All Your Basic Needs Taken Care Of You Can Be Off </h2>
<h3>The world is literally endless so what we built on the starting page was essential</h3>
<h4>Equiped with stronger weapons and supplied with enough food, you can travel vast areas without much concern, knowing that when you come back there will be more cooked chicken waiting for you!</h4>


</div>
</body>

</html>
