<!DOCTYPE html>

<html lang="en">

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<head>
    <title> mini site</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main2.css">
    <style>

h1 {text-align: center; font-family: teko;font-weight: 700 ; color: #1c1416;}

h2 {text-align: center; font-family: teko ;color: #1c1416;}

h3 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h4 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h5 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

h6 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}



.intro {background: #d8d8d8;padding: 10px; border-bottom-left-radius:8px ;border-bottom-right-radius: 8px;margin: auto;;}

.introheader {border-bottom:3px solid #1c1416;}

img {height: 100px;display: block;
  margin-left: auto;
  margin-right: auto; border-radius: 8px;}

.list {list-style: square; display: inline-block;}

a:hover {color: #4CAF50;}


    </style>

</head>

<body>
    <nav>

        <ul class="nav">
            <li><a class="active" href="template.html">Home</a></li>
            <li><a href="page1.html">Starting</a></li>
            <li><a href="page2.html">Exploring</a></li>
          </ul>



    </nav>



<div class="intro"> <div class="introheader"><h1>New World</h1></div>
<h2> These Beginning Tips Will Set You Up To Succeed The Rest Of The Game</h2>
<h3>When starting a new world of course the first thing you do is gather wood but instead of making shelter you'll want to use that wood for mining supplies.</h3>
<h4>Digging a mineshaft down around levels 10 to 15 should be your first priority, as this will guarantee you get diamonds very quickly. This actually doesn't cost much hunger at all and to avoid further hunger loss, take the cobble you have saved up and turn it into stairs you can place up the shaft. </h4>
<h5>Your second priority should be gathering chickens and eggs, at this point you should have diamonds so making a diamond pickaxe shouldn't be hard. Quickly grab some obsidian (Also grab some lava as its easier to in the overworld than the nether, you'll need it later.) and make a nether portal, pop on into the nether and grab some quartz. Now why the chickens and eggs? An auto cooked chicken farm of course.
    Now for this project you will need; some building blocks like cobblestone, 4 blocks of glass, 1 bucket of lava, 1 chest, 1 dispenser, 4 hoppers, 1 restone comparator, 6 pieces of restone, and 2 redstone repeaters 
</h5>
<h6>Now follow the video linked bellow</h6>

<a style="text-decoration:none" href="https://youtu.be/tWT_WCTFUvA" target="_blank">Minecraft : Automatic Cooked Chicken Farm Tutorial</a>


</div>
</body>

</html>
