<!DOCTYPE html>
<html lang="en">

<head>
    <title>positioning demo page</title>
    <!-- the following links reset and unify website settings -->
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css"
        rel="stylesheet" />

    <style>
        body {
            color: #14080E;
            background-color: #f1faee;
        }

        header {
            position: sticky;
            top: 0;
            background: #1D3557;
            color: #eee;
            padding: 1rem;
            text-align: center;
            border-radius: 50px;
            z-index:500;
        }

        section {
            background: #457B9D;
            padding: 2rem;
            margin: 2rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
            border-radius: 5px
        }

        div {
            background: #A8DADC ;
            padding: 1rem;
            width: auto;
            border: 1px solid white;
            margin-bottom: 1rem;
            border-width: 5px;
            border-radius: 10px;
            z-index:auto
        }

        .static { margin:auto; margin-bottom: 1rem; color: #1D3557}

        .relative {margin:auto; margin-bottom: 1rem;color: #1D3557}

        .absolute {margin: auto; margin-bottom: 1rem;color: #1D3557}

        .fixed {margin: auto; margin-bottom: 1rem;color: #1D3557}

        .left { margin:auto; margin-bottom: 1rem;color: #1D3557; float:left; margin-right:1rem}

        .right { margin:auto; margin-bottom: 1rem;color: #1D3557; float:right}

        h1 {font-family:fantasy; font-weight:1; font-size: 30px;}

        h2 {font-family:fantasy; font-weight:1; font-size: 30px;color: #E63946;text-shadow:-1px -1px 0 #1D3557,1px -1px 0 #1D3557,-1px 1px 0 #1D3557,1px 1px 0 #1D3557;  
}

        p{font-size: medium ;font-family:fantasy;color: #1D3557}

       
    </style>
</head>

<body>

    <header>
        <h1>web demo for positioning and floating elements on a page</h1>
        <h3>May 6th, 2020</h3>
    </header>

    <main>
        <!-- positioning options -->

        <section>
            <div class="static">
                <p>this box has static positioning</p>
            </div>

            <div class="relative">
                <p>this box has relative positioning</p>
            </div>

            <div class="absolute">
                <p>this box has absolute positioning</p>
            </div>

            <div class="fixed">
                <p>this box has fixed positioning</p>
            </div>
        </section>

        <!-- floating options -->
        <section>
            <div class="left">
                <p>this box will float to the left</p>
            </div>

            <h2>content headline</h2>
            <p>The unicorn is a legendary creature that has been described
                since antiquity as a beast with a single large, pointed,
                spiraling horn projecting from its forehead. The unicorn was
                depicted in ancient seals of the Indus Valley Civilization
                and was mentioned by the ancient Greeks in accounts of
                natural history by various writers, including Ctesias,
                Strabo, Pliny the Younger, Aelian</p>

            <p>In European folklore, the unicorn is often depicted as a
                white horse-like or goat-like animal with a long horn and
                cloven hooves (sometimes a goat's beard). In the Middle Ages
                and Renaissance, it was commonly described as an extremely
                wild woodland creature, a symbol of purity and grace, which
                could be captured only by a virgin. In the encyclopedias,
                its horn was said to have the power to render poisoned water
                potable and to heal sickness. In medieval and Renaissance
                times, the tusk of the narwhal was sometimes sold as unicorn
                horn.</p>
        </section>

        <section> <div class="right">
                        <p>this box will float to the right</p>
                    </div>
            
                <h2>content headline</h2>
                <p>The unicorn is a legendary creature that has been described
                    since antiquity as a beast with a single large, pointed,
                    spiraling horn projecting from its forehead. The unicorn was
                    depicted in ancient seals of the Indus Valley Civilization
                    and was mentioned by the ancient Greeks in accounts of
                    natural history by various writers, including Ctesias,
                    Strabo, Pliny the Younger, Aelian</p>

                <p>In European folklore, the unicorn is often depicted as a
                    white horse-like or goat-like animal with a long horn and
                    cloven hooves (sometimes a goat's beard). In the Middle Ages
                    and Renaissance, it was commonly described as an extremely
                    wild woodland creature, a symbol of purity and grace, which
                    could be captured only by a virgin. In the encyclopedias,
                    its horn was said to have the power to render poisoned water
                    potable and to heal sickness. In medieval and Renaissance
                    times, the tusk of the narwhal was sometimes sold as unicorn
                    horn.</p>
                   
        </section>
    </main>

</body>
