<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
 
<style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(-45deg,#fe0847,#feae3f);
      background-size: cover;
      background-attachment: fixed;
      font-family: 'oswald', sans-serif;
    }
    
    .big-heading {
      color: #fff;
      text-align: center;
      font-size: 26pt;
      padding: 20px;
      text-transform: capitalize;
      color: #fff;
    }

    .big-box {
      background: #fcbf49;
      border-radius: 8px;
      margin: auto;
      width: 50%;}


    .sub-box{
      background: #fda144;
      width: 30%;
      margin: auto;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      height: 4em;
      padding: 5px;

    }
    


    .table {
      background: #f2EEC3;
      width: 27%;
      height: auto;
      display: block;
      float: left;
      position: relative;
      left: 6%;
      margin: 20px;
      border-radius: 8px;
      overflow: hidden;
      -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
      -webkit-transition: .3s;
      transition: .3s;
      
    }
    .table:hover {
      -webkit-transform: translateY(-2%);
      transform: translateY(-2%);
      -moz-box-shadow: 1px 8px 5px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 1px 8px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 1px 8px 5px rgba(0, 0, 0, 0.2);
    }
    .table .heading {
      background: #EAE2B7;
      width: 100%;
      padding: 20px;
      text-align: center;
      font-size: 15pt;
      color: #272625;
      margin-bottom: 40px;
      text-transform: capitalize;
      font-weight: 900;
    }
    .table .block {
      display: block;
      width: 78%;
      margin: 40px 50%;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    }
    .table .block .price {
      float: right;
      position: relative;
      right: 30px;
    }
    .table .block .price sub {
      position: absolute;
      right: -30px;
      top: 5px;
      font-weight: lighter;
      font-size: 9pt;
    }
    .table .block .options {
      display: block;
      list-style: none;
      margin: 10px auto;
    }
    .table .block .options li {
      font-size: 13px;
      color: #676462;
      text-transform: capitalize;
    }
    .table .btn {
      display: block;
      margin: 20px auto 30px;
      width: 70%;
      height: 50px;
      background: #fb6a30;
      border: none;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      -webkit-transition: .3s;
      transition: .3s;
      overflow: hidden;
    }
    .table .btn p {
      font-weight: bolder;
      color: #fff;
      font-size: 10pt;
      text-align: center;
      line-height: 50px;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
      transition: all 600ms cubic-bezier(1, 0, 0, 1);
    }
    .table .btn span {
      font-size: 20px;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      position: relative;
      top: -35px;
      left: -100%;
      color: #fff;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .table .btn:hover {
      cursor: pointer;
    }
    .table .btn:hover span {
      left: 0%;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    .table .btn:hover p {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    
    p {
      text-align: left;
      color: #272625;
      font-weight: 600;
      font-size: 15px;
      text-transform: capitalize;
    }
    
    h4 {
      position: absolute;
      top: 0;
      left: 20px;
      color: #fff;
      font-size: 1.6em;
    }
    h4 a {
      text-decoration: none;
      color: #fff;
      -webkit-transition: .5s;
      transition: .5s;
    }
    h4 a:hover {
      font-size: 1.8em;
      text-decoration: underline
    }
    
    h3 {text-align: center;
        color: #fff;
        font-size: x-large;

        }

        a {
            color: #Fff; font-size:medium; font-family: 'oswald'; font-weight: 800; text-align: center; margin: auto; opacity: 1; transition: 0.3s;
        }

        a:hover {opacity: 0.6}

        a:link {color:#FDFFFC; text-align: center;}
    </style>

<div class=big-box>
  <h2 class="big-heading">Tables.html Project</h2>
</div>

<div class=sub-box>
  <h3>Choose Your Character </h3>
</div>

<div class="table">
  <h2 class="heading">
    "normal"Art
  </h2>
  <div class="block">
  <p>Normal? Nah  
    <ul class="options">
      <li>Either creepies or weird stuff </li>
      <li>tries to make normal stuff</li>
      <li>rarely does art in the first place</li>
    </ul>
 </p>
</div>
<div class="block">
<p>When making art
    <ul class="options">
      <li>sit and stare at tablet</li>
      <li> get distracted by random videos </li>
      <li>lay in bed instead and fall asleep</li>
      <li>suddenly draws for 24 hours </li>
    </ul>
 </p>
</div>
<div class="block">
<p>Never gets art pieces done
    <ul class="options">
      <li>dang bruh</li>
    </ul>
 </p>
</div>
<button class="btn">
  <a style="text-decoration:none" href="https://youtu.be/oHg5SJYRHA0" target="_blank">Make Lauren draw</a>
</button>
</div>

<div class="table">
  <h2 class="heading">
    Creepy Art
  </h2>
  <div class="block">
  <p>mysterious and ominous   
    <ul class="options">
      <li>Cute but creepy</li>
      <li>Hidden and Stalking</li>
      <li>Plain ol' gore and spooks</li>
    </ul>
 </p>
</div>
<div class="block">
<p>Warnings
  <ul class="options">
    <li>may make you paranoid</li>
    <li>may give you the "spooks"</li>
    <li>Your safety isn't guaranteed</li>
    <li>They're hungry</li>
  </ul>
</div>
<button class="btn">
  <a style="text-decoration:none" href="https://youtu.be/oHg5SJYRHA0" target="_blank">Make Lauren draw</a>
</button>
</div>

<div class="table">
  <h2 class="heading">
    traditional art?!?
  </h2>
  <div class="block">
  <p>Never Happens
    <ul class="options">
      <li>Only when required </li>
      <li>forgets how to draw with paper</li>
      <li>tries to press the undo key </li>
    </ul>
 </p>
</div>
<div class="block">
<p>long ago
    <ul class="options">
      <li>drew everyday on paper</li>
      <li>only drew dragons</li>
      <li>used a  ink pen found in mcdonalds</li>
      <li>used up the printer paper</li>
    </ul>
 </p>
</div>
<div class="block">
<p>conclusion
    <ul class="options">
      <li>somehow adores watercolors</li>
    </ul>
 </p>
</div>
<button class="btn">
  <a style="text-decoration:none" href="https://youtu.be/oHg5SJYRHA0" target="_blank">Make Lauren draw</a>
</button>
</div>
