<!DOCTYPE html>

<html lang="en">

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<head>
    <title> mini site</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main2.css">
    <style>

h1 {text-align: center; font-family: teko;font-weight: 700 ; color: #1c1416;}

h2 {text-align: center; font-family: teko ;color: #1c1416;}

h3 {text-align: center; font-family: teko ; font-weight: 500; font-size: 20px ;color: #1c1416;}

.intro {background: #d8d8d8;padding: 10px; border-bottom-left-radius:8px ;border-bottom-right-radius: 8px;margin: auto;;}

.introheader {border-bottom:3px solid #1c1416;}


img {height: 100px;display: block;
  margin-left: auto;
  margin-right: auto; border-radius: 8px;}

    </style>

</head>

<body>
    <nav>

        <ul class="nav">
            <li><a class="active" href="template.html">Home</a></li>
            <li><a href="page1.html">Starting</a></li>
            <li><a href="page2.html">Exploring</a></li>
          </ul>



    </nav>



<div class="intro"> <div class="introheader"><h1>Minecraft?!?</h1></div>
<h2>So You Want To Play Minecraft Do You?? Well You Have Come To The Right Place, As I Am A Minecraft Veteran™.</h2>
<h3>Here we will go over the basics and the best ways to survive in your blocky world.</h3>

<img src="b6ea20b8e85620caf1fa5f78e06fcef8.jpg" alt="grassblock">

</div>
</body>

</html>
