<!DOCTYPE html>

<html lang="en">

<head>
    <title>template</title>

    <style>

body{ background:#fcbf49;}

#one {margin: 100px;
    width: 10rem;
    height: 10rem;
    display: block;
      margin: auto ;
      margin-top: 50px;
      width: 70%;
      height: 50px;
      background: #fb6a30;
      border: none;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      -webkit-transition: .3s;
      transition: .3s;
      overflow: hidden;
      font-family: 'oswald';
      text-align: center;
      font-size: x-large;
      padding-top: 10px;
      transition: transform 1s, border-radius 0.3s, 2s;
}

#one:hover {
    -webkit-transition: width 10s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
    width:100%;
	transition: transform 10s;
}

div {background: #f4a2;
border-radius: 15px;
height: 58rem;
border: 15px solid #fb6a30;
}

h1{text-align: center; font-family: 'oswald';color: #fff;background: #fb6a30;}

h2{text-align: center; font-family: 'oswald';color: #fff;background: #fb6a30; top: -20px;}

a{color: #fff; text-align: center; margin: auto; opacity: 1; transition: 0.3s;}

a:hover {opacity: 0.6}

a:link {color:#FDFFFC; text-align: center;}

</style>
    
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
 
</head>

<div>
<h1> My favorite Animations</h1>
<h2> By My Favorite Animator Worthikids</h2>

<body>

    <div id="one">
      <a style="text-decoration:none" href="https://youtu.be/0pdF1a7Qi9c" target="_blank">Jason & Friends</a>
    </div>

    <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/ou7GZDeOp3g" target="_blank">Xylophone</a>
      </div>

      <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/1sFbLppuhhs" target="_blank">Palpatine's Journey</a>
      </div>

      <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/5KO2IjWI9fA" target="_blank">Witches On Tinder</a>
      </div>

      <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/-IfzH9ieJYM" target="_blank">Book Jaundice</a>
      </div>
    
      <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/UNsFdzRP-vM" target="_blank">Fix The Baby</a>
      </div>

      <div id="one">
        <a style="text-decoration:none" href="https://youtu.be/peUe-82Qgs4" target="_blank">Pepe Silvia</a>
      </div>

</body>

</div>

</html>
